<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friest Assigment</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/Stayel/blog.css">
</head>

<body>
    <header>
        <div class="Banner">
            <div class="">
                <p class="text">Happy New Year</p>
                <h1 class="BannerText">New Year Party Celebration</h1>
            </div>
        </div>
        <div class="">
            <h1 class="Happy"> 65% OFF</h1>
            <h3 class="Our">OUR HOLIDAY DEALS ARE BETTER</h3>
            <h1 class="all">ALL CATEGORIES</h1>

            <img class="New-year" src="./resources/New Year Photo.png" alt="">

            <div class="WelcomeTo">
                <div class="polash">
                    <h1 id="Welcome">Welcome to midnight party</h1>
                    <p id="Dolar">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie
                        malesuada.
                        <br>Ipsum sed
                        sodales risus ut pellentesque vel euismod.
                    </p>
                    <h2 id="Dolar">Join Now</h2>
                </div>

                <div class="Group70">
                    <img src="./resources/Group 70.png" alt="">
                </div>

            </div>
            <div class="PlaceDateTime">
                <div class="AllPlaceDateTime">
                    <h1 class="Place"> <small class="RedPlace">Place:</small> New Park Hotel</h1>
                    <h1 class="date"><small class="RedDate">Date: </small> December Night 2023</h1>
                    <h1 class="Time"><small class="RedTime">Time:</small> Evening 7.30 pm to 12.30 am</h1>
                    <button class="BagraounRed">Join Now</button>
                </div>
            </div>
        </div>
    </header>
    <main class="">
        <div class="Main1">
            <div>
                <h3 class="red">NEW BEST OFFER</h3>
                <h1>Coming Soon</h1>
                <p>Dolor sit amet consectetur. Consequat <br>eget consectetur maecenas sed molestie<br> malesuada. Ipsum
                    sed sodales risus ut pellentesque vel euismod. </p>
            </div>
            <div>
                <img class="Forhad" src="./resources/Ellipse 1.png" alt="imge">
            </div>
            <div>
                <h1 class="red">2024</h1>
                <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <img src="./resources/Group 96.png" alt="">
            </div>
        </div>
        <div class="main2">
            <div class="WHATIS">
                <h3 class="what">WHAT IS FUNCTIONAL</h3>
                <h1 class="whatp"><small class="red">Holidays</small> Sale 50%</h1>
                <p class=""><p class="p">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed<br></p>
                   <p class="m">molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id<br></p>
                    <p class="F">fermentum amet amet sit consectetur</p>.</p>
            </div>
        </div>
        <div class="main3">
            <div class="">
                 <img src="./resources/Group 75.png" alt="">
            </div>
            <div class="">
                <img src="./resources/Rectangle 1.png" alt="">
            </div>
        </div>
      <h2 class="Grup75">   
      </h2>
      <div class="MainHuk">
        <div>
          <h3 class="red">THE BEST GIFTS</h3>
          <h1>Our Awesome Portfolio</h1>
          <p>Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod. </p>
        </div>
      </div>
        <div class="FriestImage">
            <div><img src="./resources/Rectangle 3.png" alt=""></div>
            <div><img src="./resources/Rectangle 4.png" alt=""></div>
            <div><img src="./resources/Rectangle 5.png" alt=""></div>
          </div>
          <div class="SecondImage">
            <div><img src="./resources/Rectangle 6.png" alt=""></div>
            <div><img src="./resources/Rectangle 7.png" alt=""></div>
            <div><img src="./resources/Rectangle 8.png" alt=""></div>
          </div>
      <div>
        <div class="Last2">
           <img class="Group61" src="./resources/Group 61.png" alt="">
           <h1 class="Subscribe">Subscribe Newsletter</h1>
           <p><P class="pTag">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.</P> <p class="Ipsum">Ipsum sed sodales risus ut pellentesque vel euismod. </p>
           <div class="Input">
            <input placeholder="user@gamil.com" class="lastInpute" type="text"><button class="Button">polash</button>
           </div>
        </div>
      </div>
    </main>
    <footer class="Footer">
      <div class="last">
        <div>
            <p class="pppBig">44, Big Building Roosevelt Street</p>
            <p> Beach Gardens Florida 33410</p>
        </div>
        <div>
            <p class="pppBig"><img class="lastImages" src="./resources/Call.png" alt="">+00 123 584 124</p>
            <P> <img class="lastImages" src="/resources/Website.png" alt=""> www.website.com</P>
        </div>
      </div>
        <hr>
        <div class="Images">
            <img src="./resources/Facebook.png" alt="">
            <img src="./resources/Instagram.png" alt="">
            <img src="./resources/Twitter.png" alt="">
            <img src="./resources/Linkedin.png" alt="">
        </div>
        <hr>
        <div class="lastWork">
            <div>
               <p> 2017, All Rights Reserved.</p>
            </div>
            <div>
               <p> Unsubscribe</p>
            </div>
        </div>
    </footer>
</body>

</html>